/* styles/globals.css */

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    padding-block-start: 130px;
  }
  
  
  
  .heroTitle {
    text-transform: uppercase;
    word-break: break-all;
  }
  
  .heroSubtitle {
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    color: var(--white);
    letter-spacing: 2px;
    line-height: 1.5em;
    margin-block: 10px 30px;
  }
  
  .heroBanner {
    border-radius: var(--blob-radius);
    overflow: hidden;
    animation: blobAnim 30s linear infinite;
  }
  
  @keyframes blobAnim {
    0%, 100% { border-radius: var(--blob-radius); }
    10% { border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%; }
    20% { border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%; }
    30% { border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%; }
    40% { border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%; }
    50% { border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%; }
    60% { border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%; }
    70% { border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%; }
    80% { border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%; }
    90% { border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%; }
  }
  
  .sectionText {
    margin-block: 30px;
  }
  
  .btn {
    margin-inline: auto;
  }

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.serviceCard {
    position: relative;
    background-color: var(--white);
    height: 100%;
    padding: 60px 40px 40px;
    transition: var(--transition-2);
  }
  
  .cardIcon {
    color: var(--content-color, var(--raisin-black));
    font-size: 6rem;
  }
  
  .cardTitle {
    color: var(--content-color, var(--raisin-black));
    margin-block: 20px;
  }
  
  .cardText {
    color: var(--content-color);
  }
  
  .cardNumber {
    margin-inline-start: auto;
    font-weight: var(--fw-800);
    line-height: 0.6;
    max-width: max-content;
    margin-block-start: 32px;
    -webkit-text-stroke: 1px var(--content-color, var(--black));
    -webkit-text-fill-color: transparent;
    opacity: 0.6;
  }
  
  .serviceCard:hover, .serviceCard:focus-within {
    background-color: var(--raisin-black);
    --content-color: var(--white);
  }
  
  .sliderControl {
    position: relative;
    max-width: max-content;
    padding-block: 8px;
    opacity: 0.5;
  }
  
  .line {
    width: 40px;
    height: 1px;
    background-color: var(--white);
  }
  
  .arrow {
    position: absolute;
    transform: translateY(-60%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: var(--white);
  }
  
  .prev .arrow {
    left: 0;
    border-width: 0 0 1px 1px;
  }
  
  .next .arrow {
    right: 0;
    border-width: 1px 1px 0 0;
  }
  
  .sliderControls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-block-start: 40px;
  }
  
  
  .servicePortfolio .gridList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px
  }


/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolioCard {
    position: relative;
    background-color: transparent;
    transition: var(--cubic-ease-out);
  }
  
 
  
  .cardContent {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate(-55%, -50%);
    opacity: 0;
    transition: var(--cubic-ease-out);
    z-index: 1;
  }
  
  .cardContent .cardTitle  {
    color: var(--white);
  }

  .cardContent .cardText  {
    color: var(--white);
  }

  .portfolioCard:hover .imgCover, .portfolioCard:focus-within .imgCover {
    opacity: 0.1;
    transform: scale(0.95);
  }
  
  .portfolioCard:hover .cardContent, .portfolioCard:focus-within .cardContent {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  .imgCover {
    transition: var(--cubic-ease-out);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/*-----------------------------------*\
  #MEDIA QUERY
\*-----------------------------------*/

@media (min-width: 768px) {
  .hero { position: relative; }

  .heroBanner {
    position: absolute;
    top: 58%;
    left: 10%;
    transform: translateY(-50%);
    width: 43%;
    z-index: -1;
  }

  .heroContent {
    width: 50%;
    margin-inline-start: auto;
    padding-block: 10%;
  }

  .heroTitle,
  .heroSubtitle { text-shadow: 2px 2px 0 var(--eerie-black); }

  

  .servicePortfolio .gridList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px
  }
}

@media (min-width: 992px) {
  .heroSubtitle { --fs-8: 1.4rem; }

  

  
}

@media (min-width: 1200px) {
  .heroContent { width: 55%; }

  .heroTitle { word-break: normal; }

  .sectionText { margin-block-end: 52px; }

  .servicePortfolio .gridList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px
  }

    
  
}
